# Example Monit configuration file for delayed_job running multiple processes
#
# To use:
# 1. copy to /var/www/{app_name}/config/shared/delayed_job.monitrc
# 2. replace {app_name} as appropriate
#    you might also need to change the program strings to
#           "/bin/su - {username} -c '/usr/bin/env ...'"
#    to load your shell environment.
#
# 3. add this to your /etc/monit/monitrc
#
#   include /var/www/{app_name}/config/shared/delayed_job.monitrc
#
# The processes are grouped so that monit can act on them as a whole, e.g.
#
#   monit -g delayed_job restart

check process dj_news_0
  with pidfile /var/www/wagg/tmp/pids/delayed_job.0.pid
  start program = "/bin/su - www-data && /bin/bash -c 'cd /var/www/wagg && RAILS_ENV=development bin/delayed_job -i 0 --queue=news start'"
  stop program = "/bin/su - www-data && /bin/bash -c 'cd /var/www/wagg && RAILS_ENV=development bin/delayed_job -i 0 --queue=news stop'"
  group dj_news

check process dj_news_1
  with pidfile /var/www/wagg/tmp/pids/delayed_job.1.pid
  start program = "/bin/su - www-data && /bin/bash -c 'cd /var/www/wagg && RAILS_ENV=development bin/delayed_job -i 1 --queue=news start'"
  stop program = "/bin/su - www-data && /bin/bash -c 'cd /var/www/wagg && RAILS_ENV=development bin/delayed_job -i 1 --queue=news stop'"
  group dj_news

check process dj_news_2
  with pidfile /var/www/wagg/tmp/pids/delayed_job.2.pid
  start program = "/bin/su - www-data && /bin/bash -c 'cd /var/www/wagg && RAILS_ENV=development bin/delayed_job -i 2 --queue=news start'"
  stop program = "/bin/su - www-data && /bin/bash -c 'cd /var/www/wagg && RAILS_ENV=development bin/delayed_job -i 2 --queue=news stop'"
  group dj_news


check process dj_comments_5
  with pidfile /var/www/wagg/tmp/pids/delayed_job.5.pid
  start program = "/bin/su - www-data && /bin/bash -c 'cd /var/www/wagg && RAILS_ENV=development bin/delayed_job -i 5 --queue=comments start'"
  stop program = "/bin/su - www-data && /bin/bash -c 'cd /var/www/wagg && RAILS_ENV=development bin/delayed_job -i 5 --queue=comments stop'"
  group dj_comments

check process dj_comments_6
  with pidfile /var/www/wagg/tmp/pids/delayed_job.6.pid
  start program = "/bin/su - www-data && /bin/bash -c 'cd /var/www/wagg && RAILS_ENV=development bin/delayed_job -i 6 --queue=comments start'"
  stop program = "/bin/su - www-data && /bin/bash -c 'cd /var/www/wagg && RAILS_ENV=development bin/delayed_job -i 6 --queue=comments stop'"
  group dj_comments

check process dj_comments_7
  with pidfile /var/www/wagg/tmp/pids/delayed_job.7.pid
  start program = "/bin/su - www-data && /bin/bash -c 'cd /var/www/wagg && RAILS_ENV=development bin/delayed_job -i 7 --queue=comments start'"
  stop program = "/bin/su - www-data && /bin/bash -c 'cd /var/www/wagg && RAILS_ENV=development bin/delayed_job -i 7 --queue=comments stop'"
  group dj_comments


check process dj_votes_10
  with pidfile /var/www/wagg/tmp/pids/delayed_job.10.pid
  start program = "/bin/su - www-data && /bin/bash -c 'cd /var/www/wagg && RAILS_ENV=development bin/delayed_job -i 10 --queue=voting_lists start'"
  stop program = "/bin/su - www-data && /bin/bash -c 'cd /var/www/wagg && RAILS_ENV=development bin/delayed_job -i 10 --queue=voting_lists stop'"
  group dj_votes

check process dj_votes_11
  with pidfile /var/www/wagg/tmp/pids/delayed_job.11.pid
  start program = "/bin/su - www-data && /bin/bash -c 'cd /var/www/wagg && RAILS_ENV=development bin/delayed_job -i 11 --queue=voting_lists start'"
  stop program = "/bin/su - www-data && /bin/bash -c 'cd /var/www/wagg && RAILS_ENV=development bin/delayed_job -i 11 --queue=voting_lists stop'"
  group dj_votes

check process dj_votes_12
  with pidfile /var/www/wagg/tmp/pids/delayed_job.12.pid
  start program = "/bin/su - www-data -c '/usr/bin/env RAILS_ENV=development /var/www/wagg/bin/delayed_job -i 12 --queue=votes start'"
  stop program = "/bin/su - www-data -c '/usr/bin/env RAILS_ENV=development /var/www/wagg/bin/delayed_job -i 12 --queue=votes stop'"
  group dj_votes


check process dj_any_15
  with pidfile /var/www/wagg/tmp/pids/delayed_job.15.pid
  start program = "/bin/su - www-data -c '/usr/bin/env RAILS_ENV=development /var/www/wagg/bin/delayed_job -i 15 start'"
  stop program = "/bin/su - www-data -c '/usr/bin/env RAILS_ENV=development /var/www/wagg/bin/delayed_job -i 15 stop'"
  group dj_any

check process dj_any_16
  with pidfile /var/www/wagg/tmp/pids/delayed_job.16.pid
  start program = "/bin/su - www-data -c '/usr/bin/env RAILS_ENV=development /var/www/wagg/bin/delayed_job -i 16 start'"
  stop program = "/bin/su - www-data -c '/usr/bin/env RAILS_ENV=development /var/www/wagg/bin/delayed_job -i 16 stop'"
  group dj_any
